# Logging
LOG_LEVEL=
LOG_FORMAT=

# Bot
BOT_TOKEN=  # токен телеграмм бота
# ADMIN_IDS=

# PostgreSQL
POSTGRES_DB=  # имя БД
POSTGRES_HOST=  # хост БД
POSTGRES_PORT=  # порт БД
POSTGRES_USERNAME=  # имя пользователя БД
POSTGRES_PASSWORD=  # пароль БД

# PgAdmin
PGADMIN_PORT=  # порт PGAdmin
PGADMIN_DEFAULT_EMAIL=  # почта пользователя PGAdmin
PGADMIN_DEFAULT_PASSWORD=  # пароль пользователя PGAdmin


# Redis
REDIS_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=